REACT_APP_RECORD_ENV=test
REACT_APP_API_JUHE_WEATHER=/weather
REACT_APP_API_BAIDU_LOCATION=/location

REACT_APP_API_JUHE_WEATHER_APP_KEY=edf4958c9b1106117a57f3c78d451c6e
REACT_APP_API_JUHE_OFFSET_APP_KEY=aa8d0428e27339e4f86aa9275720262b

REACT_APP_API_BAIDU_MAP_APP_KEY=54dxwnBn5oEkxrW6bLHOmIDTQdW9AlPf

REACT_APP_API_YIYUAN_APP_ID=76220
REACT_APP_API_YIYUAN_APP_KEY=92c8e8d2a4e24da18dbf4a958261d57b